-- Initial reactand.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                reactand

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Moritz Kiefer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          moritz.kiefer@purelyfunctional.org

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable reactand
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Tree
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:       async >= 2.0 && < 2.1
                     , base >=4.8 && < 4.9
                     , containers >= 0.5 && < 0.6
                     , data-default >= 0.5 && < 0.6
                     , dependent-map >= 0.1 && < 0.2
                     , dependent-sum >= 0.2 && < 0.3
                     , dependent-sum-template >= 0.0 && < 0.1
                     , lens >= 4.9 && < 4.12
                     , pretty >= 1.1 && < 1.2
                     , process >= 1.2 && < 1.3
                     , reflex >= 0.2 && < 0.3
                     , stm >= 2.4 && < 2.5
                     , transformers >= 0.4 && < 0.5
                     , wlc-hs >= 0.1 && < 0.2
                     , xkbcommon >= 0.0 && < 0.1
                     , emacs-keys >= 0.0.2 && < 0.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
